org.gradle.jvmargs=-Xmx10g -Xms2g \
  -XX\:MetaspaceSize\=512m -XX\:MaxMetaspaceSize\=1g \
  -XX\:NewSize\=256m -XX\:MaxNewSize\=3g \
  -Dfile.encoding\=UTF-8

android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true
android.enableDesugar=true
#android.enableR8=true
android.enableR8.libraries=false
android.enableR8.fullMode=false
android.enableD8=true
android.enableD8.desugaring=true
android.databinding.incremental=true
#android.injected.build.model.only.versioned=3

kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental.java=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.incremental=true

kapt.use.worker.api=true
kapt.incremental.apt=true

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.warning.mode=all

#android.proguard.enableRulesExtraction=false
#android.enableSeparateAnnotationProcessing=true
